<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="CSS-bibliotek.css">
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <main>
      <h1>Konverteringskalkulator</h1>
      <div id="container">
        <div id="enhet-container">
          <h2>Måle-enhet</h2>
          <select id="enhet">
            <option value="0">--velg en måle-enhet</option>
            <option value="lengde">lengde</option>
            <option value="vekt">vekt</option>
            <option value="volum">volum</option>
          </select>
        </div>
        <div id="fra-container">
          <select id="fra">
          </select>
            <input type="number" name="fra-number" id="fra-number" placeholder="0">
        </div>
        <p id="equal">=</p>
        <div id="til-container">
          <select id="til">

            <input type="number" name="til-number" id="til-number" placeholder="0">
          </select>
        </div>
      </div>
    </main>
  </body>
</html>
